# Task-Management-Spring-Boot-Security-POC

./: .project  README.md  pom.xml
mydb/: db.lck  service.properties
mydb/log/: log.ctrl
src/main/java/org/nishp/springboot/: TaskManagementApplication.java
src/main/java/org/nishp/springboot/config/: SecurityConfig.java
src/main/java/org/nishp/springboot/controller/: TaskManagementController.java  TaskmController.java
src/main/java/org/nishp/springboot/pojo/: Task.java
src/main/java/org/nishp/springboot/repo/: TaskRepository.java
src/main/java/org/nishp/springboot/service/: TaskManagementService.java
src/main/java/org/nishp/springboot/service/impl/: TaskManagementServiceImplementation.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: addTasks.jsp  getAllTasks.jsp  index.jsp  login.jsp  sitemap.jsp  submittedTask.jsp  welcome.jsp
src/test/java/org/nishp/: TaskManagerBackendTests.java
